*******************************************************************************
 Revised: July 31, 2013                  Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov 22 01:10:51 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Nov-21 00:00:00.0000 TDB
Stop  time      : A.D. 2019-Dec-21 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2458808.500000000, A.D. 2019-Nov-21 00:00:00.0000,  5.187753248074464E-01,  8.462347889592866E-01, -2.863145953673463E-05, -1.489224693483493E-02,  9.033750089164157E-03, -4.294019683336739E-07,
2458809.500000000, A.D. 2019-Nov-22 00:00:00.0000,  5.038028378576728E-01,  8.551395795600780E-01, -2.897887908700680E-05, -1.505199256263962E-02,  8.775276624790886E-03, -2.630020278438280E-07,
2458810.500000000, A.D. 2019-Nov-23 00:00:00.0000,  4.886728373519177E-01,  8.637842426242449E-01, -2.915431081142535E-05, -1.520724493701983E-02,  8.513505614048865E-03, -8.718729763679916E-08,
2458811.500000000, A.D. 2019-Nov-24 00:00:00.0000,  4.733899044729349E-01,  8.721655186632229E-01, -2.915378785978234E-05, -1.535782803583044E-02,  8.248519548534240E-03,  8.701911397566279E-08,
2458812.500000000, A.D. 2019-Nov-25 00:00:00.0000,  4.579587946179448E-01,  8.802802500708845E-01, -2.898454458962947E-05, -1.550357180306425E-02,  7.980439750664339E-03,  2.484493142138093E-07,
2458813.500000000, A.D. 2019-Nov-26 00:00:00.0000,  4.423844243089326E-01,  8.881254189730591E-01, -2.866450445239589E-05, -1.564432633207281E-02,  7.709423262277028E-03,  3.871151667382228E-07,
2458814.500000000, A.D. 2019-Nov-27 00:00:00.0000,  4.266718448029011E-01,  8.956981785677485E-01, -2.822047420652433E-05, -1.577997359812553E-02,  7.435653086217861E-03,  4.954072123527568E-07,
2458815.500000000, A.D. 2019-Nov-28 00:00:00.0000,  4.108262067495846E-01,  9.029958722319773E-01, -2.768535444234746E-05, -1.591043317775551E-02,  7.159324071535261E-03,  5.688137476224086E-07,
2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  3.948527228009325E-01,  9.100160380472437E-01, -2.709495540997714E-05, -1.603566066362973E-02,  6.880628606437826E-03,  6.059839199455330E-07,
2458817.500000000, A.D. 2019-Nov-30 00:00:00.0000,  3.787566348908559E-01,  9.167564006028580E-01, -2.648505072679989E-05, -1.615564037446897E-02,  6.599745986473378E-03,  6.082235689868286E-07,
2458818.500000000, A.D. 2019-Dec-01 00:00:00.0000,  3.625431903009844E-01,  9.232148548591661E-01, -2.588910885446326E-05, -1.627037566373766E-02,  6.316837256180217E-03,  5.786957808860222E-07,
2458819.500000000, A.D. 2019-Dec-02 00:00:00.0000,  3.462176272573541E-01,  9.293894474523428E-01, -2.533684705970074E-05, -1.637987998390715E-02,  6.032045016343284E-03,  5.216179062903069E-07,
2458820.500000000, A.D. 2019-Dec-03 00:00:00.0000,  3.297851682531894E-01,  9.352783595477174E-01, -2.485350453560241E-05, -1.648417054869117E-02,  5.745496365275235E-03,  4.416473190941574E-07,
2458821.500000000, A.D. 2019-Dec-04 00:00:00.0000,  3.132510181850079E-01,  9.408798933562862E-01, -2.445960295895797E-05, -1.658326502114002E-02,  5.457306983631608E-03,  3.435230178256237E-07,
2458822.500000000, A.D. 2019-Dec-05 00:00:00.0000,  2.966203644639734E-01,  9.461924626618277E-01, -2.417094415076105E-05, -1.667718075278953E-02,  5.167584877973030E-03,  2.319415582201972E-07,
2458823.500000000, A.D. 2019-Dec-06 00:00:00.0000,  2.798983769520101E-01,  9.512145865402701E-01, -2.399863980345285E-05, -1.676593574952465E-02,  4.876432923997463E-03,  1.116052518977169E-07,
2458824.500000000, A.D. 2019-Dec-07 00:00:00.0000,  2.630902064265659E-01,  9.559448848455467E-01, -2.394903669077023E-05, -1.684955051116313E-02,  4.583949819775012E-03, -1.262889826857005E-08,
2458825.500000000, A.D. 2019-Dec-08 00:00:00.0000,  2.462009811016202E-01,  9.603820738027345E-01, -2.402347199775474E-05, -1.692804995100474E-02,  4.290229348240962E-03, -1.355700501330313E-07,
2458826.500000000, A.D. 2019-Dec-09 00:00:00.0000,  2.292358015083736E-01,  9.645249600551227E-01, -2.421786393540398E-05, -1.700146462899314E-02,  3.995358059364881E-03, -2.515554000538113E-07,
2458827.500000000, A.D. 2019-Dec-10 00:00:00.0000,  2.121997348056790E-01,  9.683724317426802E-01, -2.452221581016880E-05, -1.706983053377488E-02,  3.699411739259823E-03, -3.544278594470215E-07,
2458828.500000000, A.D. 2019-Dec-11 00:00:00.0000,  1.950978103260665E-01,  9.719234457324023E-01, -2.492018628054972E-05, -1.713318673354699E-02,  3.402451404091533E-03, -4.377016776366490E-07,
2458829.500000000, A.D. 2019-Dec-12 00:00:00.0000,  1.779350187065508E-01,  9.751770110754264E-01, -2.538894112653272E-05, -1.719157054168433E-02,  3.104519986569961E-03, -4.949641941010066E-07,
2458830.500000000, A.D. 2019-Dec-13 00:00:00.0000,  1.607163170024376E-01,  9.781321700964136E-01, -2.589952436565147E-05, -1.724501050882538E-02,  2.805641157291299E-03, -5.205047660294210E-07,
2458831.500000000, A.D. 2019-Dec-14 00:00:00.0000,  1.434466414315414E-01,  9.807879799191112E-01, -2.641793685776528E-05, -1.729351844348746E-02,  2.505821535283653E-03, -5.100779746184791E-07,
2458832.500000000, A.D. 2019-Dec-15 00:00:00.0000,  1.261309277990308E-01,  9.831434981255611E-01, -2.690697663467101E-05, -1.733708238076267E-02,  2.205056718254622E-03, -4.616314603774132E-07,
2458833.500000000, A.D. 2019-Dec-16 00:00:00.0000,  1.087741376382052E-01,  9.851977760705939E-01, -2.732870860022249E-05, -1.737566246592509E-02,  1.903340324546458E-03, -3.758076175082067E-07,
2458834.500000000, A.D. 2019-Dec-17 00:00:00.0000,  9.138128647752929E-02,  9.869498620003878E-01, -2.764726405680882E-05, -1.740919090734309E-02,  1.600674202265250E-03, -2.560885493820815E-07,
2458835.500000000, A.D. 2019-Dec-18 00:00:00.0000,  7.395747012229262E-02,  9.883988140814013E-01, -2.783159499580552E-05, -1.743757586840954E-02,  1.297077726167307E-03, -1.085678640124968E-07,
2458836.500000000, A.D. 2019-Dec-19 00:00:00.0000,  5.650788553137107E-02,  9.895437216300549E-01, -2.785784659213139E-05, -1.746070814603027E-02,  9.925947469196584E-04,  5.856497205702628E-08,
2458837.500000000, A.D. 2019-Dec-20 00:00:00.0000,  3.903784421950296E-02,  9.903837318999791E-01, -2.771112191282738E-05, -1.747846922729335E-02,  6.872977600340472E-04,  2.357049849319683E-07,
2458838.500000000, A.D. 2019-Dec-21 00:00:00.0000,  2.155277735228212E-02,  9.909180797431533E-01, -2.738652528885226E-05, -1.749073973427547E-02,  3.812895522299819E-04,  4.125827438038981E-07,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
