*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov 22 02:05:21 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Nov-21 00:00:00.0000 TDB
Stop  time      : A.D. 2019-Dec-21 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2458808.500000000, A.D. 2019-Nov-21 00:00:00.0000,  2.175580151246856E-01, -5.230239615483141E+00,  1.682405007717071E-02,  7.446689549776232E-03,  6.732904731849678E-04, -1.694147481361137E-04,
2458809.500000000, A.D. 2019-Nov-22 00:00:00.0000,  2.250052072151656E-01, -5.229561355401446E+00,  1.665461475159415E-02,  7.447642796200576E-03,  6.840598931553666E-04, -1.694262642983951E-04,
2458810.500000000, A.D. 2019-Nov-23 00:00:00.0000,  2.324521172578399E-01, -5.228871634333293E+00,  1.648517448525890E-02,  7.446401219049974E-03,  6.947253100564677E-04, -1.694754869444451E-04,
2458811.500000000, A.D. 2019-Nov-24 00:00:00.0000,  2.398987905478092E-01, -5.228171375084345E+00,  1.631569440344870E-02,  7.446437966068977E-03,  7.062325348503164E-04, -1.694754675721655E-04,
2458812.500000000, A.D. 2019-Nov-25 00:00:00.0000,  2.473445339588484E-01, -5.227460029406983E+00,  1.614618715588835E-02,  7.445698291918811E-03,  7.163058763212399E-04, -1.695344550241780E-04,
2458813.500000000, A.D. 2019-Nov-26 00:00:00.0000,  2.547901312874356E-01, -5.226737677734413E+00,  1.597666442926353E-02,  7.444684217868344E-03,  7.282711420243530E-04, -1.695280114888650E-04,
2458814.500000000, A.D. 2019-Nov-27 00:00:00.0000,  2.622341304314729E-01, -5.226004721710063E+00,  1.580708799773238E-02,  7.443981477077771E-03,  7.378421894336818E-04, -1.696081538115633E-04,
2458815.500000000, A.D. 2019-Nov-28 00:00:00.0000,  2.696776701902174E-01, -5.225261354001707E+00,  1.563746579132485E-02,  7.442830389861852E-03,  7.483558335051135E-04, -1.696590530272420E-04,
2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  2.771209156933313E-01, -5.224508231691265E+00,  1.546777941340911E-02,  7.443826199722129E-03,  7.587138148929383E-04, -1.696810240208194E-04,
2458817.500000000, A.D. 2019-Nov-30 00:00:00.0000,  2.845641339499936E-01, -5.223743729989090E+00,  1.529809283666642E-02,  7.442648806633000E-03,  7.696001552417326E-04, -1.697173288497564E-04,
2458818.500000000, A.D. 2019-Dec-01 00:00:00.0000,  2.920071087403990E-01, -5.222968716186011E+00,  1.512836889839021E-02,  7.442929015660382E-03,  7.809979889726885E-04, -1.697147427418049E-04,
2458819.500000000, A.D. 2019-Dec-02 00:00:00.0000,  2.994493029511713E-01, -5.222182417990248E+00,  1.495862989972592E-02,  7.442032059306814E-03,  7.912834336402239E-04, -1.697656562506055E-04,
2458820.500000000, A.D. 2019-Dec-03 00:00:00.0000,  3.068913884306048E-01, -5.221385090701638E+00,  1.478887971811966E-02,  7.441316747809197E-03,  8.034629175053643E-04, -1.697438214147097E-04,
2458821.500000000, A.D. 2019-Dec-04 00:00:00.0000,  3.143318263784830E-01, -5.220576747406893E+00,  1.461909341681729E-02,  7.440259444224412E-03,  8.132434945072271E-04, -1.698183247945803E-04,
2458822.500000000, A.D. 2019-Dec-05 00:00:00.0000,  3.217716676856425E-01, -5.219757850606348E+00,  1.444926737296986E-02,  7.439008992700347E-03,  8.241185436477161E-04, -1.698548605973398E-04,
2458823.500000000, A.D. 2019-Dec-06 00:00:00.0000,  3.292108278209738E-01, -5.218929009573685E+00,  1.427938121184519E-02,  7.439667583636515E-03,  8.343104240135334E-04, -1.698846846989762E-04,
2458824.500000000, A.D. 2019-Dec-07 00:00:00.0000,  3.366498699974422E-01, -5.218088746280810E+00,  1.410949865619424E-02,  7.438256437581376E-03,  8.455230493638805E-04, -1.699086109084103E-04,
2458825.500000000, A.D. 2019-Dec-08 00:00:00.0000,  3.440882766635900E-01, -5.217237933666956E+00,  1.393957824280639E-02,  7.438350264293137E-03,  8.567375753403075E-04, -1.699116977232549E-04,
2458826.500000000, A.D. 2019-Dec-09 00:00:00.0000,  3.515257154239619E-01, -5.216375770953888E+00,  1.376964613728111E-02,  7.436990531245505E-03,  8.671152317519794E-04, -1.699621352600579E-04,
2458827.500000000, A.D. 2019-Dec-10 00:00:00.0000,  3.589627494156371E-01, -5.215502783865620E+00,  1.359969541943816E-02,  7.436318668659829E-03,  8.791447125188766E-04, -1.699402515769368E-04,
2458828.500000000, A.D. 2019-Dec-11 00:00:00.0000,  3.663979468472242E-01, -5.214618699444478E+00,  1.342971393586213E-02,  7.434781398890007E-03,  8.888468613732514E-04, -1.700194490574755E-04,
2458829.500000000, A.D. 2019-Dec-12 00:00:00.0000,  3.738323307080642E-01, -5.213724294602538E+00,  1.325968591237123E-02,  7.433486238916692E-03,  8.996700648060389E-04, -1.700539642140566E-04,
2458830.500000000, A.D. 2019-Dec-13 00:00:00.0000,  3.812657446949348E-01, -5.212820081420528E+00,  1.308959312177817E-02,  7.433884579388403E-03,  9.093857505355779E-04, -1.701003135032671E-04,
2458831.500000000, A.D. 2019-Dec-14 00:00:00.0000,  3.886991399318265E-01, -5.211904753170703E+00,  1.291949903225192E-02,  7.432570664941721E-03,  9.206426827940985E-04, -1.701162603201152E-04,
2458832.500000000, A.D. 2019-Dec-15 00:00:00.0000,  3.961318151771325E-01, -5.210979016562934E+00,  1.274936535613065E-02,  7.432762143147693E-03,  9.315041096724099E-04, -1.701266065467455E-04,
2458833.500000000, A.D. 2019-Dec-16 00:00:00.0000,  4.035637161613037E-01, -5.210041976808365E+00,  1.257922487006026E-02,  7.431359388649367E-03,  9.420049199919011E-04, -1.701696688663579E-04,
2458834.500000000, A.D. 2019-Dec-17 00:00:00.0000,  4.109952508047833E-01, -5.209094245480432E+00,  1.240906511813902E-02,  7.431057552197530E-03,  9.539367973018724E-04, -1.701421057422502E-04,
2458835.500000000, A.D. 2019-Dec-18 00:00:00.0000,  4.184251283230599E-01, -5.208135164331399E+00,  1.223889031384338E-02,  7.429341073261858E-03,  9.638748120943481E-04, -1.702115845265699E-04,
2458836.500000000, A.D. 2019-Dec-19 00:00:00.0000,  4.258541805266352E-01, -5.207165698605867E+00,  1.206867442084050E-02,  7.428200659645126E-03,  9.749339958901296E-04, -1.702324012430531E-04,
2458837.500000000, A.D. 2019-Dec-20 00:00:00.0000,  4.332821033308228E-01, -5.206186169155262E+00,  1.189840343129880E-02,  7.428313305491386E-03,  9.845991832127287E-04, -1.702820087746335E-04,
2458838.500000000, A.D. 2019-Dec-21 00:00:00.0000,  4.407100418159253E-01, -5.205195495012664E+00,  1.172813578763736E-02,  7.427051805285751E-03,  9.962281850594665E-04, -1.702802958621987E-04,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
