*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov 22 01:11:48 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Nov-21 00:00:00.0000 TDB
Stop  time      : A.D. 2019-Dec-21 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2458808.500000000, A.D. 2019-Nov-21 00:00:00.0000, -1.579199324790151E+00, -4.064747343406372E-01,  3.000066167679573E-02,  4.069094167498756E-03, -1.233938641436750E-02, -3.583501725263481E-04,
2458809.500000000, A.D. 2019-Nov-22 00:00:00.0000, -1.575076364254200E+00, -4.187998216703926E-01,  2.964128962615879E-02,  4.176806833837544E-03, -1.231064045311493E-02, -3.603903268213189E-04,
2458810.500000000, A.D. 2019-Nov-23 00:00:00.0000, -1.570845752232566E+00, -4.310957194348152E-01,  2.927988822119618E-02,  4.284396102866763E-03, -1.228100712976859E-02, -3.624088605414363E-04,
2458811.500000000, A.D. 2019-Nov-24 00:00:00.0000, -1.566507615289128E+00, -4.433615397451655E-01,  2.891647917431645E-02,  4.391855643405547E-03, -1.225048536738343E-02, -3.644055920216107E-04,
2458812.500000000, A.D. 2019-Nov-25 00:00:00.0000, -1.562062086332181E+00, -4.555963936544093E-01,  2.855108437630509E-02,  4.499179084122186E-03, -1.221907412830439E-02, -3.663803397488988E-04,
2458813.500000000, A.D. 2019-Nov-26 00:00:00.0000, -1.557509304652846E+00, -4.677993911818116E-01,  2.818372589638799E-02,  4.606360018464517E-03, -1.218677240573017E-02, -3.683329242413797E-04,
2458814.500000000, A.D. 2019-Nov-27 00:00:00.0000, -1.552849415963687E+00, -4.799696413389616E-01,  2.781442598214182E-02,  4.713392007239509E-03, -1.215357921227009E-02, -3.702631685086069E-04,
2458815.500000000, A.D. 2019-Nov-28 00:00:00.0000, -1.548082572438800E+00, -4.921062521564633E-01,  2.744320705990093E-02,  4.820268577926402E-03, -1.211949357780999E-02, -3.721708976794743E-04,
2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000, -1.543208932754952E+00, -5.042083307102040E-01,  2.707009173557715E-02,  4.926983218616618E-03, -1.208451455394788E-02, -3.740559366586062E-04,
2458817.500000000, A.D. 2019-Nov-30 00:00:00.0000, -1.538228662132552E+00, -5.162749831475246E-01,  2.669510279530894E-02,  5.033529368112284E-03, -1.204864121813870E-02, -3.759181059078035E-04,
2458818.500000000, A.D. 2019-Dec-01 00:00:00.0000, -1.533141932376273E+00, -5.283053147148571E-01,  2.631826320572821E-02,  5.139900411520066E-03, -1.201187267808465E-02, -3.777572196991909E-04,
2458819.500000000, A.D. 2019-Dec-02 00:00:00.0000, -1.527948921916241E+00, -5.402984297875376E-01,  2.593959611420060E-02,  5.246089688753786E-03, -1.197420807729226E-02, -3.795730905258377E-04,
2458820.500000000, A.D. 2019-Dec-03 00:00:00.0000, -1.522649815850226E+00, -5.522534319005071E-01,  2.555912484935078E-02,  5.352090506762879E-03, -1.193564659680570E-02, -3.813655351474981E-04,
2458821.500000000, A.D. 2019-Dec-04 00:00:00.0000, -1.517244805986132E+00, -5.641694237784014E-01,  2.517687292167273E-02,  5.457896140806998E-03, -1.189618745170077E-02, -3.831343751998104E-04,
2458822.500000000, A.D. 2019-Dec-05 00:00:00.0000, -1.511734090883914E+00, -5.760455073654374E-01,  2.479286402380270E-02,  5.563499826699967E-03, -1.185582988505977E-02, -3.848794332805090E-04,
2458823.500000000, A.D. 2019-Dec-06 00:00:00.0000, -1.506117875897278E+00, -5.878807838566580E-01,  2.440712203048686E-02,  5.668894755019142E-03, -1.181457316225134E-02, -3.866005298299521E-04,
2458824.500000000, A.D. 2019-Dec-07 00:00:00.0000, -1.500396373216417E+00, -5.996743537309212E-01,  2.401967099879338E-02,  5.774074069427936E-03, -1.177241657105455E-02, -3.882974823307258E-04,
2458825.500000000, A.D. 2019-Dec-08 00:00:00.0000, -1.494569801912269E+00, -6.114253167845718E-01,  2.363053516888971E-02,  5.879030864791871E-03, -1.172935943204179E-02, -3.899701052298844E-04,
2458826.500000000, A.D. 2019-Dec-09 00:00:00.0000, -1.488638387981121E+00, -6.231327721651220E-01,  2.323973896491753E-02,  5.983758186513518E-03, -1.168540111210730E-02, -3.916182107319374E-04,
2458827.500000000, A.D. 2019-Dec-10 00:00:00.0000, -1.482602364388239E+00, -6.347958184056800E-01,  2.284730699529021E-02,  6.088249035347582E-03, -1.164054102619158E-02, -3.932416113185690E-04,
2458828.500000000, A.D. 2019-Dec-11 00:00:00.0000, -1.476461971110883E+00, -6.464135534610351E-01,  2.245326405248706E-02,  6.192496373950769E-03, -1.159477862633639E-02, -3.948401221179981E-04,
2458829.500000000, A.D. 2019-Dec-12 00:00:00.0000, -1.470217455182196E+00, -6.579850747450460E-01,  2.205763511306903E-02,  6.296493129363556E-03, -1.154811339371407E-02, -3.964135615516856E-04,
2458830.500000000, A.D. 2019-Dec-13 00:00:00.0000, -1.463869070736413E+00, -6.695094791681196E-01,  2.166044533823016E-02,  6.400232189657128E-03, -1.150054484031179E-02, -3.979617499935448E-04,
2458831.500000000, A.D. 2019-Dec-14 00:00:00.0000, -1.457417079054276E+00, -6.809858631743754E-01,  2.126172007442854E-02,  6.503706395215550E-03, -1.145207251299079E-02, -3.994845060943750E-04,
2458832.500000000, A.D. 2019-Dec-15 00:00:00.0000, -1.450861748607885E+00, -6.924133227797088E-01,  2.086148485363883E-02,  6.606908530201969E-03, -1.140269599582639E-02, -4.009816429397117E-04,
2458833.500000000, A.D. 2019-Dec-16 00:00:00.0000, -1.444203355105621E+00, -7.037909536120973E-01,  2.045976539341490E-02,  6.709831323014276E-03, -1.135241491516367E-02, -4.024529685192323E-04,
2458834.500000000, A.D. 2019-Dec-17 00:00:00.0000, -1.437442181538042E+00, -7.151178509537860E-01,  2.005658759719853E-02,  6.812467457391200E-03, -1.130122894691929E-02, -4.038982914640715E-04,
2458835.500000000, A.D. 2019-Dec-18 00:00:00.0000, -1.430578518224346E+00, -7.263931097837015E-01,  1.965197755483974E-02,  6.914809581489270E-03, -1.124913781792517E-02, -4.053174255958698E-04,
2458836.500000000, A.D. 2019-Dec-19 00:00:00.0000, -1.423612662858316E+00, -7.376158248194579E-01,  1.924596154288143E-02,  7.016850305134738E-03, -1.119614130003666E-02, -4.067101884048995E-04,
2458837.500000000, A.D. 2019-Dec-20 00:00:00.0000, -1.416544920553534E+00, -7.487850905602055E-01,  1.883856602440979E-02,  7.118582192702637E-03, -1.114223920243843E-02, -4.080763971799798E-04,
2458838.500000000, A.D. 2019-Dec-21 00:00:00.0000, -1.409375603888940E+00, -7.599000013314436E-01,  1.842981764888105E-02,  7.219997760226693E-03, -1.108743136789047E-02, -4.094158672944086E-04,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
