*******************************************************************************
 Revised: July 31, 2013              Mercury                            199 / 1

 PHYSICAL DATA (updated 2018-Aug-15):
  Vol. Mean Radius (km) =  2440+-1        Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.78        Equatorial radius, Re = 2440 km
  GM 1-sigma (km^3/s^2) =   +-0.91        Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov 22 02:06:45 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mercury (199)                   {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Nov-21 00:00:00.0000 TDB
Stop  time      : A.D. 2019-Dec-21 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2458808.500000000, A.D. 2019-Nov-21 00:00:00.0000, -9.506534562010741E-02,  3.066310374095687E-01,  3.285977686163322E-02, -3.255725332569614E-02, -7.203600100080168E-03,  2.397596821450483E-03,
2458809.500000000, A.D. 2019-Nov-22 00:00:00.0000, -1.271407369577866E-01,  2.980312754854434E-01,  3.509908395089661E-02, -3.154845929601378E-02, -9.968757557434243E-03,  2.079102708008132E-03,
2458810.500000000, A.D. 2019-Nov-23 00:00:00.0000, -1.580774834158366E-01,  2.867526968430482E-01,  3.701504029255228E-02, -3.028542563909174E-02, -1.255664049886210E-02,  1.751771708721328E-03,
2458811.500000000, A.D. 2019-Nov-24 00:00:00.0000, -1.876381520248047E-01,  2.729851094974095E-01,  3.860137493283028E-02, -2.880212527702528E-02, -1.494342400244370E-02,  1.420667180887246E-03,
2458812.500000000, A.D. 2019-Nov-25 00:00:00.0000, -2.156200689820285E-01,  2.569384606324724E-01,  3.985665122270231E-02, -2.713381952766106E-02, -1.711259993381488E-02,  1.090372786545987E-03,
2458813.500000000, A.D. 2019-Nov-26 00:00:00.0000, -2.418558025711407E-01,  2.388357483632855E-01,  4.078373190777698E-02, -2.531549646192149E-02, -1.905446004762009E-02,  7.648914726815215E-04,
2458814.500000000, A.D. 2019-Nov-27 00:00:00.0000, -2.662122420346995E-01,  2.189066068016343E-01,  4.138917043602867E-02, -2.338063229007563E-02, -2.076528913041071E-02,  4.475977783732620E-04,
2458815.500000000, A.D. 2019-Nov-28 00:00:00.0000, -2.885886104196255E-01,  1.973817874646874E-01,  4.168257771724741E-02, -2.136029768580321E-02, -2.224639983414808E-02,  1.412347210867552E-04,
2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000, -3.089137495084154E-01,  1.744886373010318E-01,  4.167600354497743E-02, -1.928258980107407E-02, -2.350312105925493E-02, -1.520556440066312E-04,
2458817.500000000, A.D. 2019-Nov-30 00:00:00.0000, -3.271429814708927E-01,  1.504475752975452E-01,  4.138336078716131E-02, -1.717234477129887E-02, -2.454382397077006E-02, -4.306790090024520E-04,
2458818.500000000, A.D. 2019-Dec-01 00:00:00.0000, -3.432547995926831E-01,  1.254695000836562E-01,  4.081990997293498E-02, -1.505107342612316E-02, -2.537904094176447E-02, -6.935227158804423E-04,
2458819.500000000, A.D. 2019-Dec-02 00:00:00.0000, -3.572475816798158E-01,  9.975401872079905E-02,  4.000181306224744E-02, -1.293706142521605E-02, -2.602070740992550E-02, -9.398846193085499E-04,
2458820.500000000, A.D. 2019-Dec-03 00:00:00.0000, -3.691364632054571E-01,  7.348836723080050E-02,  3.894575839448577E-02, -1.084558037288175E-02, -2.648153693909027E-02, -1.169402653523352E-03,
2458821.500000000, A.D. 2019-Dec-04 00:00:00.0000, -3.789504580698334E-01,  4.684689046008077E-02,  3.766865405775025E-02, -8.789165321660380E-03, -2.677452607091479E-02, -1.381988914711348E-03,
2458822.500000000, A.D. 2019-Dec-05 00:00:00.0000, -3.867298752046742E-01,  1.999095688909323E-02,  3.618738393880192E-02, -6.777923996828676E-03, -2.691257715241496E-02, -1.577770473785538E-03,
2458823.500000000, A.D. 2019-Dec-06 00:00:00.0000, -3.925240493823345E-01, -6.930801775606937E-03,  3.451861913609007E-02, -4.819852496184275E-03, -2.690822308822096E-02, -1.757037923862482E-03,
2458824.500000000, A.D. 2019-Dec-07 00:00:00.0000, -3.963893835225346E-01, -3.378201949678748E-02,  3.267867686601869E-02, -2.921140317951734E-03, -2.677343668062937E-02, -1.920201818765847E-03,
2458825.500000000, A.D. 2019-Dec-08 00:00:00.0000, -3.983876860181304E-01, -6.043796940551668E-02,  3.068341913100674E-02, -1.086454045486929E-03, -2.651950782477886E-02, -2.067756614194225E-03,
2458826.500000000, A.D. 2019-Dec-09 00:00:00.0000, -3.985847784965280E-01, -8.678484206044013E-02,  2.854818397850725E-02,  6.808061022618487E-04, -2.615697349455290E-02, -2.200251411818960E-03,
2458827.500000000, A.D. 2019-Dec-10 00:00:00.0000, -3.970493454893317E-01, -1.127189746115787E-01,  2.628774296336686E-02,  2.378279163521114E-03, -2.569558760083935E-02, -2.318266662511195E-03,
2458828.500000000, A.D. 2019-Dec-11 00:00:00.0000, -3.938519964302605E-01, -1.381460652189550E-01,  2.391627929308407E-02,  4.004445732495092E-03, -2.514432004591062E-02, -2.422395952884337E-03,
2458829.500000000, A.D. 2019-Dec-12 00:00:00.0000, -3.890645112381974E-01, -1.629803974736235E-01,  2.144738199697205E-02,  5.558458152239044E-03, -2.451137641094275E-02, -2.513232036732918E-03,
2458830.500000000, A.D. 2019-Dec-13 00:00:00.0000, -3.827592427174986E-01, -1.871440919634915E-01,  1.889405226288632E-02,  7.039996251845225E-03, -2.380423158344220E-02, -2.591356348878561E-03,
2458831.500000000, A.D. 2019-Dec-14 00:00:00.0000, -3.750086515841081E-01, -2.105663962492355E-01,  1.626871880176881E-02,  8.449145885348262E-03, -2.302967221508509E-02, -2.657331332311401E-03,
2458832.500000000, A.D. 2019-Dec-15 00:00:00.0000, -3.658849527364698E-01, -2.331830200784311E-01,  1.358325972065789E-02,  9.786297433188837E-03, -2.219384419913560E-02, -2.711695006775581E-03,
2458833.500000000, A.D. 2019-Dec-16 00:00:00.0000, -3.554598541964024E-01, -2.549355193945467E-01,  1.084902890956702E-02,  1.105206151666974E-02, -2.130230239463095E-02, -2.754957299987693E-03,
2458834.500000000, A.D. 2019-Dec-17 00:00:00.0000, -3.438043728024099E-01, -2.757707303480261E-01,  8.076885383383395E-03,  1.224719937319655E-02, -2.036006063681697E-02, -2.787597747158368E-03,
2458835.500000000, A.D. 2019-Dec-18 00:00:00.0000, -3.309887131672117E-01, -2.956402528823575E-01,  5.277224376341080E-03,  1.337256559146870E-02, -1.937164069737759E-02, -2.810064238541203E-03,
2458836.500000000, A.D. 2019-Dec-19 00:00:00.0000, -3.170821985775559E-01, -3.144999823786190E-01,  2.460009274368193E-03,  1.442906117581081E-02, -1.834111932945257E-02, -2.822772558028734E-03,
2458837.500000000, A.D. 2019-Dec-20 00:00:00.0000, -3.021532444109848E-01, -3.323096871611093E-01, -3.651962997708061E-04,  1.541759517537979E-02, -1.727217288290633E-02, -2.826106508904777E-03,
2458838.500000000, A.D. 2019-Dec-21 00:00:00.0000, -2.862693662816704E-01, -3.490326292871576E-01, -3.189196752390221E-03,  1.633905336415684E-02, -1.616811923164482E-02, -2.820418466758645E-03,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
