*******************************************************************************
 Revised: December 14, 2018           Neptune                               899
 
 PHYSICAL DATA (update 2018-Aug-15):
  Mass x10^24 (kg)      = 102.413         Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.5       GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov 22 02:10:52 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: nep090_merged_DE435}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Nov-21 00:00:00.0000 TDB
Stop  time      : A.D. 2019-Dec-21 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2458808.500000000, A.D. 2019-Nov-21 00:00:00.0000,  2.921224195902221E+01, -6.486219674903398E+00, -5.396543251372254E-01,  6.593530222337379E-04,  3.082729004492757E-03, -7.889038818428639E-05,
2458809.500000000, A.D. 2019-Nov-22 00:00:00.0000,  2.921290100847391E+01, -6.483136808343929E+00, -5.397330039539224E-01,  6.588177428512217E-04,  3.083068849834128E-03, -7.846735925494064E-05,
2458810.500000000, A.D. 2019-Nov-23 00:00:00.0000,  2.921355976048899E+01, -6.480053482413879E+00, -5.398113401545752E-01,  6.587556299666867E-04,  3.083573813662634E-03, -7.827104438342898E-05,
2458811.500000000, A.D. 2019-Nov-24 00:00:00.0000,  2.921421858952530E+01, -6.476969762720352E+00, -5.398896941636903E-01,  6.588961955221450E-04,  3.083793907671489E-03, -7.849918779045290E-05,
2458812.500000000, A.D. 2019-Nov-25 00:00:00.0000,  2.921487745481046E+01, -6.473886049286347E+00, -5.399684016586905E-01,  6.587593909215062E-04,  3.083574736087914E-03, -7.890923294085707E-05,
2458813.500000000, A.D. 2019-Nov-26 00:00:00.0000,  2.921553594273877E+01, -6.470802661394298E+00, -5.400474251255573E-01,  6.581524025830826E-04,  3.083218162658711E-03, -7.906939177701224E-05,
2458814.500000000, A.D. 2019-Nov-27 00:00:00.0000,  2.921619369623595E+01, -6.467719505855183E+00, -5.401263926878250E-01,  6.573696269030535E-04,  3.083167520800113E-03, -7.880733133489109E-05,
2458815.500000000, A.D. 2019-Nov-28 00:00:00.0000,  2.921685078560778E+01, -6.464636174101682E+00, -5.402049843686545E-01,  6.568886331679034E-04,  3.083549043219643E-03, -7.838916640994664E-05,
2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  2.921750763559268E+01, -6.461552366128481E+00, -5.402832642395710E-01,  6.568727514842341E-04,  3.084041276878159E-03, -7.824234958842697E-05,
2458817.500000000, A.D. 2019-Nov-30 00:00:00.0000,  2.921816458424891E+01, -6.458468202343229E+00, -5.403616139680845E-01,  6.570024892064840E-04,  3.084207239366761E-03, -7.851282034884183E-05,
2458818.500000000, A.D. 2019-Dec-01 00:00:00.0000,  2.921882153203314E+01, -6.455384098405607E+00, -5.404403365033272E-01,  6.568083058913742E-04,  3.083949267755572E-03, -7.891351727597492E-05,
2458819.500000000, A.D. 2019-Dec-02 00:00:00.0000,  2.921947804507383E+01, -6.452300333935584E+00, -5.405193415903127E-01,  6.561567891740727E-04,  3.083610275509840E-03, -7.902194132300099E-05,
2458820.500000000, A.D. 2019-Dec-03 00:00:00.0000,  2.922013380557313E+01, -6.449216761963079E+00, -5.405982393560110E-01,  6.553891845207119E-04,  3.083616156577053E-03, -7.871936971456184E-05,
2458821.500000000, A.D. 2019-Dec-04 00:00:00.0000,  2.922078894168849E+01, -6.446132961812087E+00, -5.406767451617470E-01,  6.549682924120025E-04,  3.084034662862140E-03, -7.831425805432258E-05,
2458822.500000000, A.D. 2019-Dec-05 00:00:00.0000,  2.922144389464115E+01, -6.443048675538330E+00, -5.407549750844042E-01,  6.549960829177637E-04,  3.084505389797046E-03, -7.822107512449236E-05,
2458823.500000000, A.D. 2019-Dec-06 00:00:00.0000,  2.922209896038665E+01, -6.439964076020315E+00, -5.408333253922599E-01,  6.551081327318460E-04,  3.084612525106552E-03, -7.853061241012999E-05,
2458824.500000000, A.D. 2019-Dec-07 00:00:00.0000,  2.922275398261006E+01, -6.436879587290367E+00, -5.409120611427366E-01,  6.548528414246650E-04,  3.084318072490190E-03, -7.891552371232618E-05,
2458825.500000000, A.D. 2019-Dec-08 00:00:00.0000,  2.922340851493280E+01, -6.433795444498011E+00, -5.409910410200623E-01,  6.541592876753592E-04,  3.084001843840889E-03, -7.896959532407241E-05,
2458826.500000000, A.D. 2019-Dec-09 00:00:00.0000,  2.922406228444996E+01, -6.430711449694153E+00, -5.410698640523899E-01,  6.534112309133263E-04,  3.084065973373178E-03, -7.863005311037058E-05,
2458827.500000000, A.D. 2019-Dec-10 00:00:00.0000,  2.922471547488261E+01, -6.427627177660650E+00, -5.411482859496319E-01,  6.530504121988810E-04,  3.084518095487871E-03, -7.824321970325369E-05,
2458828.500000000, A.D. 2019-Dec-11 00:00:00.0000,  2.922536853601184E+01, -6.424542417181450E+00, -5.412264727391274E-01,  6.531163060982234E-04,  3.084963764376930E-03, -7.820416137218853E-05,
2458829.500000000, A.D. 2019-Dec-12 00:00:00.0000,  2.922602171634353E+01, -6.421457390572592E+00, -5.413048283120949E-01,  6.532052949445800E-04,  3.085013872342455E-03, -7.854730908463781E-05,
2458830.500000000, A.D. 2019-Dec-13 00:00:00.0000,  2.922667480535053E+01, -6.418372522737171E+00, -5.413835751199221E-01,  6.528907169954948E-04,  3.084689937506040E-03, -7.891066191557007E-05,
2458831.500000000, A.D. 2019-Dec-14 00:00:00.0000,  2.922732735184159E+01, -6.415288000073940E+00, -5.414625231413837E-01,  6.521641542707818E-04,  3.084402026553356E-03, -7.891085711569256E-05,
2458832.500000000, A.D. 2019-Dec-15 00:00:00.0000,  2.922797913261821E+01, -6.412203576852282E+00, -5.415412672095050E-01,  6.514442333476630E-04,  3.084521816213926E-03, -7.854162679018537E-05,
2458833.500000000, A.D. 2019-Dec-16 00:00:00.0000,  2.922863038402103E+01, -6.409118830521384E+00, -5.416196076618139E-01,  6.511432937913568E-04,  3.084997806338218E-03, -7.818047534324231E-05,
2458834.500000000, A.D. 2019-Dec-17 00:00:00.0000,  2.922928155686728E+01, -6.406033600316332E+00, -5.416977577321151E-01,  6.512377524163956E-04,  3.085409616545123E-03, -7.819579084447177E-05,
2458835.500000000, A.D. 2019-Dec-18 00:00:00.0000,  2.922993284806521E+01, -6.402948154315399E+00, -5.417761220634137E-01,  6.512931470152242E-04,  3.085402863552244E-03, -7.856514722371818E-05,
2458836.500000000, A.D. 2019-Dec-19 00:00:00.0000,  2.923058399647493E+01, -6.399862911229731E+00, -5.418548767311396E-01,  6.509167642388709E-04,  3.085058533076293E-03, -7.889872872354525E-05,
2458837.500000000, A.D. 2019-Dec-20 00:00:00.0000,  2.923123455374019E+01, -6.396778005708791E+00, -5.419337863165886E-01,  6.501640941481579E-04,  3.084808669968042E-03, -7.884361010345630E-05,
2458838.500000000, A.D. 2019-Dec-21 00:00:00.0000,  2.923188434989889E+01, -6.393693148561441E+00, -5.420124483660050E-01,  6.494813491430249E-04,  3.084986287764162E-03, -7.845078985002716E-05,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
