*******************************************************************************
 Revised: November 5, 2015          134340 Pluto                            999
 
 NOTE: Pre-computed solution PLU055/DE433; a fit to all available observations 
 including New Horizons spacecraft encounter tracking.

 PHYSICAL DATA (updated 2018-Aug-15; Mc= Charon mass, radius is IAU 2009):
  Mass x10^22 (kg)      = 1.307+-0.018    Volume, 10^10 km^3    = 0.697
  GM (planet) km^3/s^2  = 869.33907803    Density (R=1195 km)   = 1.86 g/cm^3
  GM 1-sigma, km^3/s^2  =   1.5           Surface gravity       = 0.611 m/s^2 
  Vol. mean radius (km) = 1188.3+-1.6     Mass ratio (Mc/Mp)    = 0.117
  Sidereal rot. period  = 153.29335198 h  Sid. rot. rat, rad/s  = 0.0000113856
  Mean solar day, h     = 153.2820        Mean orbit velocity   = 4.67 km/s
  Sidereal orbit period = 249.58932 yr    Escape speed, km/s    = 1.21            
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.56        0.56        0.88
  Maximum Planetary IR (W/m^2)   0.8         0.3         0.5
  Minimum Planetary IR (W/m^2)   0.8         0.3         0.5
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov 22 02:11:22 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Pluto (999)                     {source: plu055l_merged}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Nov-21 00:00:00.0000 TDB
Stop  time      : A.D. 2019-Dec-21 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2458808.500000000, A.D. 2019-Nov-21 00:00:00.0000,  1.285099542259484E+01, -3.138431572044542E+01, -3.589614578649130E-01,  2.974707715894683E-03,  5.135570077316504E-04, -9.278554110804756E-04,
2458809.500000000, A.D. 2019-Nov-22 00:00:00.0000,  1.285396565374492E+01, -3.138380393685334E+01, -3.598846275550912E-01,  2.966701885446681E-03,  5.117010048139309E-04, -9.174253060363430E-04,
2458810.500000000, A.D. 2019-Nov-23 00:00:00.0000,  1.285693167219372E+01, -3.138328908584060E+01, -3.607960880273935E-01,  2.966957834390483E-03,  5.192292431571465E-04, -9.063558016657184E-04,
2458811.500000000, A.D. 2019-Nov-24 00:00:00.0000,  1.285990230840684E+01, -3.138276448501142E+01, -3.617005212124610E-01,  2.975164667645290E-03,  5.296407568110372E-04, -9.045237793018655E-04,
2458812.500000000, A.D. 2019-Nov-25 00:00:00.0000,  1.286288218723280E+01, -3.138223193931469E+01, -3.626088809025053E-01,  2.983910653201685E-03,  5.338547487511048E-04, -9.135639478932877E-04,
2458813.500000000, A.D. 2019-Nov-26 00:00:00.0000,  1.286586759678935E+01, -3.138170013172715E+01, -3.635286130613092E-01,  2.985303935361327E-03,  5.283257585737468E-04, -9.254029569335413E-04,
2458814.500000000, A.D. 2019-Nov-27 00:00:00.0000,  1.286884980589566E+01, -3.138117687006204E+01, -3.644570124494990E-01,  2.978019124960850E-03,  5.182029231735395E-04, -9.294783945828428E-04,
2458815.500000000, A.D. 2019-Nov-28 00:00:00.0000,  1.287182285389125E+01, -3.138066212585735E+01, -3.653836440328541E-01,  2.968466503263983E-03,  5.127252112756994E-04, -9.221565325945927E-04,
2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.287478886188476E+01, -3.138014806326925E+01, -3.662996467798016E-01,  2.965077404403603E-03,  5.169914189921419E-04, -9.099615783803918E-04,
2458817.500000000, A.D. 2019-Nov-30 00:00:00.0000,  1.287775614486367E+01, -3.137962602253361E+01, -3.672056351162618E-01,  2.970792395240491E-03,  5.274129442419825E-04, -9.037702035595511E-04,
2458818.500000000, A.D. 2019-Dec-01 00:00:00.0000,  1.288073179661316E+01, -3.137909424763838E+01, -3.681111592120522E-01,  2.980425987892490E-03,  5.349017257840950E-04, -9.091090957425481E-04,
2458819.500000000, A.D. 2019-Dec-02 00:00:00.0000,  1.288371535438978E+01, -3.137855945848686E+01, -3.690261821517160E-01,  2.985291984710520E-03,  5.329869091389943E-04, -9.212087495237974E-04,
2458820.500000000, A.D. 2019-Dec-03 00:00:00.0000,  1.288669921397482E+01, -3.137803084955849E+01, -3.699521853269137E-01,  2.980965198671907E-03,  5.235942889164960E-04, -9.292697019637566E-04,
2458821.500000000, A.D. 2019-Dec-04 00:00:00.0000,  1.288967541857853E+01, -3.137751188662205E+01, -3.708808544824957E-01,  2.971220376633946E-03,  5.153142172258459E-04, -9.261040011829015E-04,
2458822.500000000, A.D. 2019-Dec-05 00:00:00.0000,  1.289264275121415E+01, -3.137699722165317E+01, -3.718014973985027E-01,  2.964659050175937E-03,  5.157421539803597E-04, -9.145312317123036E-04,
2458823.500000000, A.D. 2019-Dec-06 00:00:00.0000,  1.289560782009361E+01, -3.137647745936784E+01, -3.727105748156458E-01,  2.967049035442822E-03,  5.247132666072855E-04, -9.048688504671266E-04,
2458824.500000000, A.D. 2019-Dec-07 00:00:00.0000,  1.289857916954647E+01, -3.137594753574006E+01, -3.736148636119044E-01,  2.976174305320916E-03,  5.344370472533747E-04, -9.057397833856547E-04,
2458825.500000000, A.D. 2019-Dec-08 00:00:00.0000,  1.290155965283792E+01, -3.137541124287506E+01, -3.745254144314920E-01,  2.983802254601508E-03,  5.364462539215670E-04, -9.163646444582991E-04,
2458826.500000000, A.D. 2019-Dec-09 00:00:00.0000,  1.290454388386947E+01, -3.137487784378133E+01, -3.754476846710316E-01,  2.983040228517060E-03,  5.291641573899374E-04, -9.272564990916245E-04,
2458827.500000000, A.D. 2019-Dec-10 00:00:00.0000,  1.290752304898478E+01, -3.137435380314758E+01, -3.763766727762084E-01,  2.974485145258638E-03,  5.193020379980088E-04, -9.286999422934177E-04,
2458828.500000000, A.D. 2019-Dec-11 00:00:00.0000,  1.291049276749503E+01, -3.137383702642295E+01, -3.773013863803875E-01,  2.965678553662817E-03,  5.158655139083911E-04, -9.194070224705453E-04,
2458829.500000000, A.D. 2019-Dec-12 00:00:00.0000,  1.291345699491206E+01, -3.137331872891921E+01, -3.782146411462218E-01,  2.964387746921470E-03,  5.221344795332528E-04, -9.076595898978035E-04,
2458830.500000000, A.D. 2019-Dec-13 00:00:00.0000,  1.291642450030715E+01, -3.137279126608930E+01, -3.791194700054046E-01,  2.971681684080549E-03,  5.327324243307192E-04, -9.039375010154076E-04,
2458831.500000000, A.D. 2019-Dec-14 00:00:00.0000,  1.291940104326653E+01, -3.137225495823586E+01, -3.800264252293949E-01,  2.980964054340128E-03,  5.384124426262731E-04, -9.115629540177760E-04,
2458832.500000000, A.D. 2019-Dec-15 00:00:00.0000,  1.292238422937169E+01, -3.137171780782557E+01, -3.809441584982236E-01,  2.983863029836135E-03,  5.343194026599783E-04, -9.237249494787954E-04,
2458833.500000000, A.D. 2019-Dec-16 00:00:00.0000,  1.292536565104839E+01, -3.137118835315857E+01, -3.818716993295211E-01,  2.977709334795533E-03,  5.243219324968657E-04, -9.295708901022051E-04,
2458834.500000000, A.D. 2019-Dec-17 00:00:00.0000,  1.292833839074333E+01, -3.137066805358166E+01, -3.827993292605409E-01,  2.967905424459826E-03,  5.175479878743034E-04, -9.238883256338827E-04,
2458835.500000000, A.D. 2019-Dec-18 00:00:00.0000,  1.293130318557876E+01, -3.137014999279556E+01, -3.837172486818206E-01,  2.963105848497595E-03,  5.202510337510466E-04, -9.117400009354036E-04,
2458836.500000000, A.D. 2019-Dec-19 00:00:00.0000,  1.293426777231856E+01, -3.136962504264211E+01, -3.846243135073924E-01,  2.967508381161264E-03,  5.302369635934313E-04, -9.039590111910756E-04,
2458837.500000000, A.D. 2019-Dec-20 00:00:00.0000,  1.293723998985974E+01, -3.136909000637046E+01, -3.855290636382215E-01,  2.977099716955332E-03,  5.388075526839550E-04, -9.074903829313852E-04,
2458838.500000000, A.D. 2019-Dec-21 00:00:00.0000,  1.294022077970603E+01, -3.136855047723238E+01, -3.864421041313380E-01,  2.983230923390653E-03,  5.385253273271340E-04, -9.191787130134306E-04,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
