*******************************************************************************
 Revised: August 08, 2019              Saturn                               699
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931207.8      GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov 22 02:08:37 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Saturn (699)                    {source: sat425l_merged_DE438}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Nov-21 00:00:00.0000 TDB
Stop  time      : A.D. 2019-Dec-21 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2458808.500000000, A.D. 2019-Nov-21 00:00:00.0000,  3.593462171904586E+00, -9.364232732322723E+00,  1.977122255538668E-02,  4.899251637519170E-03,  1.981709825094943E-03, -2.292208988891684E-04,
2458809.500000000, A.D. 2019-Nov-22 00:00:00.0000,  3.598361026973967E+00, -9.362249724676751E+00,  1.954202506139370E-02,  4.898476432966413E-03,  1.984323945174348E-03, -2.291855581023828E-04,
2458810.500000000, A.D. 2019-Nov-23 00:00:00.0000,  3.603259128064124E+00, -9.360264034011417E+00,  1.931282517480236E-02,  4.897714219101233E-03,  1.987072834197525E-03, -2.292209406510540E-04,
2458811.500000000, A.D. 2019-Nov-24 00:00:00.0000,  3.608156454272707E+00, -9.358275564678564E+00,  1.908357576490018E-02,  4.896951055905732E-03,  1.989884808683989E-03, -2.292889283131322E-04,
2458812.500000000, A.D. 2019-Nov-25 00:00:00.0000,  3.613053004722141E+00, -9.356284200997763E+00,  1.885421708004060E-02,  4.896118175241684E-03,  1.992859115265289E-03, -2.294339546511280E-04,
2458813.500000000, A.D. 2019-Nov-26 00:00:00.0000,  3.617948639701508E+00, -9.354289835421376E+00,  1.862470672105096E-02,  4.895128834059308E-03,  1.995875724298592E-03, -2.295863953463990E-04,
2458814.500000000, A.D. 2019-Nov-27 00:00:00.0000,  3.622843216497595E+00, -9.352292461230872E+00,  1.839505514279016E-02,  4.894014474056851E-03,  1.998861906042974E-03, -2.297101997064273E-04,
2458815.500000000, A.D. 2019-Nov-28 00:00:00.0000,  3.627736657263560E+00, -9.350292119094012E+00,  1.816529100728712E-02,  4.892856708088829E-03,  2.001828616222722E-03, -2.298202555881238E-04,
2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  3.632628879585697E+00, -9.348288811274543E+00,  1.793542343960454E-02,  4.891570166847385E-03,  2.004764720827292E-03, -2.299017365589604E-04,
2458817.500000000, A.D. 2019-Nov-30 00:00:00.0000,  3.637519801295935E+00, -9.346282620053849E+00,  1.770550257895534E-02,  4.890266975012903E-03,  2.007620219647556E-03, -2.299407302668440E-04,
2458818.500000000, A.D. 2019-Dec-01 00:00:00.0000,  3.642409376778332E+00, -9.344273597560816E+00,  1.747555929721618E-02,  4.888877349733339E-03,  2.010397739459783E-03, -2.299314549377873E-04,
2458819.500000000, A.D. 2019-Dec-02 00:00:00.0000,  3.647297570803696E+00, -9.342261872848580E+00,  1.724566307674832E-02,  4.887523283298291E-03,  2.013034237495248E-03, -2.298530544773879E-04,
2458820.500000000, A.D. 2019-Dec-03 00:00:00.0000,  3.652184456023881E+00, -9.340247556970695E+00,  1.701586438151059E-02,  4.886265373532356E-03,  2.015588758825726E-03, -2.297419280231953E-04,
2458821.500000000, A.D. 2019-Dec-04 00:00:00.0000,  3.657070132789199E+00, -9.338230694329200E+00,  1.678617534114833E-02,  4.885086010917011E-03,  2.018138129297058E-03, -2.296367951127687E-04,
2458822.500000000, A.D. 2019-Dec-05 00:00:00.0000,  3.661954641368167E+00, -9.336211315340298E+00,  1.655660721535795E-02,  4.883963179157768E-03,  2.020603878582257E-03, -2.294945791530561E-04,
2458823.500000000, A.D. 2019-Dec-06 00:00:00.0000,  3.666838115839710E+00, -9.334189471708598E+00,  1.632717280538808E-02,  4.882994941969548E-03,  2.023092755418147E-03, -2.293799250033300E-04,
2458824.500000000, A.D. 2019-Dec-07 00:00:00.0000,  3.671720660807427E+00, -9.332165125362751E+00,  1.609784197356426E-02,  4.882118592727656E-03,  2.025604592771925E-03, -2.292865686302763E-04,
2458825.500000000, A.D. 2019-Dec-08 00:00:00.0000,  3.676602396856573E+00, -9.330138223784411E+00,  1.586857549283768E-02,  4.881361033989403E-03,  2.028225584672157E-03, -2.292610503853472E-04,
2458826.500000000, A.D. 2019-Dec-09 00:00:00.0000,  3.681483380044699E+00, -9.328108628416784E+00,  1.563929601043979E-02,  4.880602948954288E-03,  2.030987132147896E-03, -2.293091998203457E-04,
2458827.500000000, A.D. 2019-Dec-10 00:00:00.0000,  3.686363566011089E+00, -9.326076206690846E+00,  1.540993864982541E-02,  4.879746804232258E-03,  2.033856971766473E-03, -2.294035232803903E-04,
2458828.500000000, A.D. 2019-Dec-11 00:00:00.0000,  3.691242872666510E+00, -9.324040912539841E+00,  1.518048791547003E-02,  4.878869855456984E-03,  2.036750885578641E-03, -2.295083935610969E-04,
2458829.500000000, A.D. 2019-Dec-12 00:00:00.0000,  3.696121265219003E+00, -9.322002663437793E+00,  1.495090454345830E-02,  4.877886323099229E-03,  2.039753372138992E-03, -2.296586453686495E-04,
2458830.500000000, A.D. 2019-Dec-13 00:00:00.0000,  3.700998604277344E+00, -9.319961413057159E+00,  1.472117810283568E-02,  4.876782560924883E-03,  2.042747425005079E-03, -2.297933245237698E-04,
2458831.500000000, A.D. 2019-Dec-14 00:00:00.0000,  3.705874787127576E+00, -9.317917162323029E+00,  1.449131891773937E-02,  4.875555872155116E-03,  2.045744474814365E-03, -2.299176046533285E-04,
2458832.500000000, A.D. 2019-Dec-15 00:00:00.0000,  3.710749687290926E+00, -9.315869955210550E+00,  1.426136145075425E-02,  4.874232471714987E-03,  2.048660332093996E-03, -2.299912306987001E-04,
2458833.500000000, A.D. 2019-Dec-16 00:00:00.0000,  3.715623229459611E+00, -9.313819884284712E+00,  1.403136100088578E-02,  4.872860551099473E-03,  2.051457652004084E-03, -2.299983092642039E-04,
2458834.500000000, A.D. 2019-Dec-17 00:00:00.0000,  3.720495431251316E+00, -9.311767053241795E+00,  1.380136913352183E-02,  4.871538169189276E-03,  2.054208358603635E-03, -2.299870411897887E-04,
2458835.500000000, A.D. 2019-Dec-18 00:00:00.0000,  3.725366277029426E+00, -9.309711490705162E+00,  1.357140156296337E-02,  4.870148424573556E-03,  2.056888332389844E-03, -2.299332171174659E-04,
2458836.500000000, A.D. 2019-Dec-19 00:00:00.0000,  3.730235763179509E+00, -9.307653321675076E+00,  1.334152240389417E-02,  4.868839465713373E-03,  2.059444872790969E-03, -2.298241109269633E-04,
2458837.500000000, A.D. 2019-Dec-20 00:00:00.0000,  3.735103975140920E+00, -9.305592625375159E+00,  1.311176393913901E-02,  4.867605630789166E-03,  2.061931401245336E-03, -2.296867022016918E-04,
2458838.500000000, A.D. 2019-Dec-21 00:00:00.0000,  3.739971023991991E+00, -9.303529465315311E+00,  1.288214740904325E-02,  4.866508156927620E-03,  2.064388326062951E-03, -2.295476113296874E-04,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
