*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov 22 01:12:28 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Nov-21 00:00:00.0000 TDB
Stop  time      : A.D. 2019-Dec-21 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2458808.500000000, A.D. 2019-Nov-21 00:00:00.0000, -3.454235950029027E-03,  7.512586540089700E-03,  1.354513020923286E-05, -8.440273254104123E-06, -1.548050822752861E-06,  2.315104797787607E-07,
2458809.500000000, A.D. 2019-Nov-22 00:00:00.0000, -3.462675349727102E-03,  7.511032996100639E-03,  1.377665658444788E-05, -8.438527949278182E-06, -1.559037194422582E-06,  2.315422600652087E-07,
2458810.500000000, A.D. 2019-Nov-23 00:00:00.0000, -3.471113008766750E-03,  7.509468464928616E-03,  1.400821456788236E-05, -8.436791145479849E-06, -1.570025842052659E-06,  2.315735577565323E-07,
2458811.500000000, A.D. 2019-Nov-24 00:00:00.0000, -3.479548933206940E-03,  7.507892942541419E-03,  1.423980327224241E-05, -8.435057902017636E-06, -1.581020074796732E-06,  2.316035750316440E-07,
2458812.500000000, A.D. 2019-Nov-25 00:00:00.0000, -3.487983124045121E-03,  7.506306422201215E-03,  1.447142105110325E-05, -8.433323083977539E-06, -1.592022003718477E-06,  2.316315950779097E-07,
2458813.500000000, A.D. 2019-Nov-26 00:00:00.0000, -3.496415577157126E-03,  7.504708895624493E-03,  1.470306558913350E-05, -8.431581621785782E-06, -1.603032628542237E-06,  2.316569988651494E-07,
2458814.500000000, A.D. 2019-Nov-27 00:00:00.0000, -3.504846283468625E-03,  7.503100354027873E-03,  1.493473400427755E-05, -8.429828713283799E-06, -1.614051975086019E-06,  2.316792725039428E-07,
2458815.500000000, A.D. 2019-Nov-28 00:00:00.0000, -3.513275229298999E-03,  7.501480789021877E-03,  1.516642295339228E-05, -8.428059967909883E-06, -1.625079257317725E-06,  2.316980072802666E-07,
2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000, -3.521702396827181E-03,  7.499850193341929E-03,  1.539812873581423E-05, -8.426271511220577E-06, -1.636113036202409E-06,  2.317128963131104E-07,
2458817.500000000, A.D. 2019-Nov-30 00:00:00.0000, -3.530127764636834E-03,  7.498208561418692E-03,  1.562984739112883E-05, -8.424460022958277E-06, -1.647151393271949E-06,  2.317237239148562E-07,
2458818.500000000, A.D. 2019-Dec-01 00:00:00.0000, -3.538551308272323E-03,  7.496555889779742E-03,  1.586157478419953E-05, -8.422622750820607E-06, -1.658192070247052E-06,  2.317303554927527E-07,
2458819.500000000, A.D. 2019-Dec-02 00:00:00.0000, -3.546973000804067E-03,  7.494892177326865E-03,  1.609330668093693E-05, -8.420757492659053E-06, -1.669232597728125E-06,  2.317327254468307E-07,
2458820.500000000, A.D. 2019-Dec-03 00:00:00.0000, -3.555392813361309E-03,  7.493217425492858E-03,  1.632503881128454E-05, -8.418862561119559E-06, -1.680270398753717E-06,  2.317308255134972E-07,
2458821.500000000, A.D. 2019-Dec-04 00:00:00.0000, -3.563810715624083E-03,  7.491531638305828E-03,  1.655676692094727E-05, -8.416936736783392E-06, -1.691302871706155E-06,  2.317246937383506E-07,
2458822.500000000, A.D. 2019-Dec-05 00:00:00.0000, -3.572226676265477E-03,  7.489834822380897E-03,  1.678848681267593E-05, -8.414979216350727E-06, -1.702327453163779E-06,  2.317144046326938E-07,
2458823.500000000, A.D. 2019-Dec-06 00:00:00.0000, -3.580640663341265E-03,  7.488126986857723E-03,  1.702019437834570E-05, -8.412989559746030E-06, -1.713341663870087E-06,  2.317000606102897E-07,
2458824.500000000, A.D. 2019-Dec-07 00:00:00.0000, -3.589052644627294E-03,  7.486408143299294E-03,  1.725188562311220E-05, -8.410967638906538E-06, -1.724343140762737E-06,  2.316817847170061E-07,
2458825.500000000, A.D. 2019-Dec-08 00:00:00.0000, -3.597462587907294E-03,  7.484678305564495E-03,  1.748355668293173E-05, -8.408913590064360E-06, -1.735329657756594E-06,  2.316597145991902E-07,
2458826.500000000, A.D. 2019-Dec-09 00:00:00.0000, -3.605870461215174E-03,  7.482937489664517E-03,  1.771520383662232E-05, -8.406827770549939E-06, -1.746299137704827E-06,  2.316339976069220E-07,
2458827.500000000, A.D. 2019-Dec-10 00:00:00.0000, -3.614276233036571E-03,  7.481185713610802E-03,  1.794682351354294E-05, -8.404710720529076E-06, -1.757249657670390E-06,  2.316047868956906E-07,
2458828.500000000, A.D. 2019-Dec-11 00:00:00.0000, -3.622679872474606E-03,  7.479422997260300E-03,  1.817841229780659E-05, -8.402563129637685E-06, -1.768179449327196E-06,  2.315722383745494E-07,
2458829.500000000, A.D. 2019-Dec-12 00:00:00.0000, -3.631081349384600E-03,  7.477649362162112E-03,  1.840996692980713E-05, -8.400385808198203E-06, -1.779086895975768E-06,  2.315365083504170E-07,
2458830.500000000, A.D. 2019-Dec-13 00:00:00.0000, -3.639480634482115E-03,  7.475864831408342E-03,  1.864148430567492E-05, -8.398179662588575E-06, -1.789970527302215E-06,  2.314977517368884E-07,
2458831.500000000, A.D. 2019-Dec-14 00:00:00.0000, -3.647877699428275E-03,  7.474069429490971E-03,  1.887296147519125E-05, -8.395945674389361E-06, -1.800829012632050E-06,  2.314561207317495E-07,
2458832.500000000, A.D. 2019-Dec-15 00:00:00.0000, -3.656272516896059E-03,  7.472263182166085E-03,  1.910439563858227E-05, -8.393684883156753E-06, -1.811661153031513E-06,  2.314117639202890E-07,
2458833.500000000, A.D. 2019-Dec-16 00:00:00.0000, -3.664665060620767E-03,  7.470446116326128E-03,  1.933578414257118E-05, -8.391398371559176E-06, -1.822465873558862E-06,  2.313648255823042E-07,
2458834.500000000, A.D. 2019-Dec-17 00:00:00.0000, -3.673055305436724E-03,  7.468618259879855E-03,  1.956712447581846E-05, -8.389087253290690E-06, -1.833242215017017E-06,  2.313154452934764E-07,
2458835.500000000, A.D. 2019-Dec-18 00:00:00.0000, -3.681443227303169E-03,  7.466779641640675E-03,  1.979841426410371E-05, -8.386752662891445E-06, -1.843989326071116E-06,  2.312637576723166E-07,
2458836.500000000, A.D. 2019-Dec-19 00:00:00.0000, -3.689828803320719E-03,  7.464930291222578E-03,  2.002965126529001E-05, -8.384395747302231E-06, -1.854706455631224E-06,  2.312098922618700E-07,
2458837.500000000, A.D. 2019-Dec-20 00:00:00.0000, -3.698212011740155E-03,  7.463070238943561E-03,  2.026083336423649E-05, -8.382017658838749E-06, -1.865392945616716E-06,  2.311539735108693E-07,
2458838.500000000, A.D. 2019-Dec-21 00:00:00.0000, -3.706592831964775E-03,  7.461199515736043E-03,  2.049195856772183E-05, -8.379619549328126E-06, -1.876048224164307E-06,  2.310961208243508E-07,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
