*******************************************************************************
 Revised: September 10, 2019           Uranus                               799
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 86.813          Density (g/cm^3)       =  1.271
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Vol. Mean Radius (km) = 25362+-12       Flattening             =  0.02293
  Geometric Albedo      = 0.51
  Sid. rot. period (III)= 17.24+-0.01 h   Sid. rot. rate (rad/s) = -0.000101237
  Mean solar day, h     =~17.24           Rocky core mass (Mc/M) =  0.0012        
  GM (km^3/s^2)         = 5793951.322     GM 1-sigma (km^3/s^2)  = +-4.3 
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =   9.19+-0.02
  Visual magnitude V(1,0)= -7.11
  Vis. mag. (opposition)=  +5.52          Obliquity to orbit     = 97.77 deg
  Sidereal orbit period = 84.0120465 y    Sidereal orbit period  = 30685.4 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8 km/s
  Atmos. temp. (1 bar)  =  76+-2 K        Escape speed, km/s     =  21.3           
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
                                 Perihelion   Aphelion    Mean
  Solar Constant (W/m^2)         4.09         3.39        3.71
  Maximum Planetary IR (W/m^2)   0.72         0.55        0.63
  Minimum Planetary IR (W/m^2)   0.72         0.55        0.63
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov 22 02:09:16 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Uranus (799)                    {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Nov-21 00:00:00.0000 TDB
Stop  time      : A.D. 2019-Dec-21 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2458808.500000000, A.D. 2019-Nov-21 00:00:00.0000,  1.631500899250840E+01,  1.126164069229323E+01, -1.695370798158554E-01, -2.263261409366212E-03,  3.053591233909202E-03,  4.073005429738498E-05,
2458809.500000000, A.D. 2019-Nov-22 00:00:00.0000,  1.631274548053169E+01,  1.126469405626441E+01, -1.694963465158195E-01, -2.263791641840052E-03,  3.053139284719696E-03,  4.070750588887723E-05,
2458810.500000000, A.D. 2019-Nov-23 00:00:00.0000,  1.631048135500534E+01,  1.126774698543494E+01, -1.694556460517062E-01, -2.264458957527290E-03,  3.052723091433398E-03,  4.072663014967052E-05,
2458811.500000000, A.D. 2019-Nov-24 00:00:00.0000,  1.630821662260476E+01,  1.127079949171262E+01, -1.694148786793367E-01, -2.264989811476159E-03,  3.052281082250763E-03,  4.077335412490153E-05,
2458812.500000000, A.D. 2019-Nov-25 00:00:00.0000,  1.630595133104131E+01,  1.127385155214953E+01, -1.693741331849547E-01, -2.265609484393748E-03,  3.051846710297746E-03,  4.073908507005543E-05,
2458813.500000000, A.D. 2019-Nov-26 00:00:00.0000,  1.630368543728044E+01,  1.127690318175063E+01, -1.693333696625360E-01, -2.266147799005384E-03,  3.051403662064050E-03,  4.077360406946975E-05,
2458814.500000000, A.D. 2019-Nov-27 00:00:00.0000,  1.630141903385285E+01,  1.127995434813689E+01, -1.692926740441748E-01, -2.266713345382709E-03,  3.050935951762168E-03,  4.058369742760139E-05,
2458815.500000000, A.D. 2019-Nov-28 00:00:00.0000,  1.629915191143189E+01,  1.128300508371645E+01, -1.692521413439270E-01, -2.267526101411448E-03,  3.050542548086422E-03,  4.054063896390095E-05,
2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.629688404988837E+01,  1.128605542338266E+01, -1.692115522793217E-01, -2.268171563746997E-03,  3.050128900966884E-03,  4.061969844748497E-05,
2458817.500000000, A.D. 2019-Nov-30 00:00:00.0000,  1.629461555055166E+01,  1.128910534000574E+01, -1.691709434499420E-01, -2.268856273850631E-03,  3.049711874579748E-03,  4.060940707698308E-05,
2458818.500000000, A.D. 2019-Dec-01 00:00:00.0000,  1.629234635546754E+01,  1.129215485212011E+01, -1.691302711509797E-01, -2.269494611555647E-03,  3.049303832920625E-03,  4.073517704807158E-05,
2458819.500000000, A.D. 2019-Dec-02 00:00:00.0000,  1.629007657646293E+01,  1.129520393640567E+01, -1.690895265376745E-01, -2.270087549927322E-03,  3.048868548639882E-03,  4.074074374463013E-05,
2458820.500000000, A.D. 2019-Dec-03 00:00:00.0000,  1.628780614541063E+01,  1.129825260241415E+01, -1.690487486559912E-01, -2.270756082695713E-03,  3.048464817545615E-03,  4.085636010889212E-05,
2458821.500000000, A.D. 2019-Dec-04 00:00:00.0000,  1.628553516795673E+01,  1.130130084336537E+01, -1.690078173510427E-01, -2.271171950542976E-03,  3.048002560061897E-03,  4.094563976070707E-05,
2458822.500000000, A.D. 2019-Dec-05 00:00:00.0000,  1.628326373925436E+01,  1.130434860837004E+01, -1.689669478661163E-01, -2.271732357377219E-03,  3.047538399115652E-03,  4.079546233926277E-05,
2458823.500000000, A.D. 2019-Dec-06 00:00:00.0000,  1.628099166875094E+01,  1.130739593476978E+01, -1.689261716741610E-01, -2.272390047089778E-03,  3.047113436976627E-03,  4.077958796768237E-05,
2458824.500000000, A.D. 2019-Dec-07 00:00:00.0000,  1.627871898741532E+01,  1.131044282536277E+01, -1.688854182984922E-01, -2.272998052545432E-03,  3.046669802936544E-03,  4.070491635474246E-05,
2458825.500000000, A.D. 2019-Dec-08 00:00:00.0000,  1.627644562522917E+01,  1.131348929064816E+01, -1.688447207493345E-01, -2.273711588693052E-03,  3.046262559161683E-03,  4.072488916553548E-05,
2458826.500000000, A.D. 2019-Dec-09 00:00:00.0000,  1.627417162452691E+01,  1.131653533712641E+01, -1.688039654541536E-01, -2.274273776999201E-03,  3.045822710166561E-03,  4.075341869557674E-05,
2458827.500000000, A.D. 2019-Dec-10 00:00:00.0000,  1.627189702252586E+01,  1.131958094051577E+01, -1.687632692444724E-01, -2.274979360428270E-03,  3.045397463411558E-03,  4.066101613412805E-05,
2458828.500000000, A.D. 2019-Dec-11 00:00:00.0000,  1.626962167559836E+01,  1.132262614457395E+01, -1.687225408590711E-01, -2.275662116477536E-03,  3.045001769470583E-03,  4.081530790271159E-05,
2458829.500000000, A.D. 2019-Dec-12 00:00:00.0000,  1.626734576591471E+01,  1.132567092172687E+01, -1.686816903550343E-01, -2.276161257391482E-03,  3.044548083490748E-03,  4.084406557400916E-05,
2458830.500000000, A.D. 2019-Dec-13 00:00:00.0000,  1.626506929528881E+01,  1.132871524961835E+01, -1.686408773909315E-01, -2.276794290357200E-03,  3.044114295605005E-03,  4.080797662797794E-05,
2458831.500000000, A.D. 2019-Dec-14 00:00:00.0000,  1.626279221595075E+01,  1.133175914408147E+01, -1.686000617704406E-01, -2.277358256051238E-03,  3.043668513127987E-03,  4.079162280099263E-05,
2458832.500000000, A.D. 2019-Dec-15 00:00:00.0000,  1.626051451988114E+01,  1.133480259557296E+01, -1.685593230461111E-01, -2.278066320278717E-03,  3.043245106737892E-03,  4.070907366457256E-05,
2458833.500000000, A.D. 2019-Dec-16 00:00:00.0000,  1.625823608975848E+01,  1.133784564385044E+01, -1.685185604142231E-01, -2.278746829905785E-03,  3.042844651283660E-03,  4.084006876277846E-05,
2458834.500000000, A.D. 2019-Dec-17 00:00:00.0000,  1.625595709181795E+01,  1.134088826183647E+01, -1.684777072402713E-01, -2.279274084796956E-03,  3.042389947127446E-03,  4.081996019118836E-05,
2458835.500000000, A.D. 2019-Dec-18 00:00:00.0000,  1.625367746342071E+01,  1.134393044273585E+01, -1.684369096645251E-01, -2.279992569798853E-03,  3.041979557560311E-03,  4.081536730197498E-05,
2458836.500000000, A.D. 2019-Dec-19 00:00:00.0000,  1.625139715836129E+01,  1.134697221665229E+01, -1.683960220364181E-01, -2.280577358342730E-03,  3.041558373420816E-03,  4.094907788908501E-05,
2458837.500000000, A.D. 2019-Dec-20 00:00:00.0000,  1.624911631322895E+01,  1.135001354976831E+01, -1.683550728531151E-01, -2.281139455433790E-03,  3.041113132150526E-03,  4.094732018844883E-05,
2458838.500000000, A.D. 2019-Dec-21 00:00:00.0000,  1.624683489186049E+01,  1.135305444561391E+01, -1.683140918281552E-01, -2.281671465179849E-03,  3.040670352525094E-03,  4.100815589255226E-05,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
