*******************************************************************************
 Revised: July 31, 2013                 Venus                           299 / 2
 
 PHYSICAL DATA (updated 2019-Apr-22):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759        2650        2614
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov 22 02:07:40 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Nov-21 00:00:00.0000 TDB
Stop  time      : A.D. 2019-Dec-21 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2458808.500000000, A.D. 2019-Nov-21 00:00:00.0000,  3.511283765560324E-01, -6.277294373958821E-01, -2.916479312618899E-02,  1.751714186712490E-02,  9.788006392945118E-03, -8.767941517802777E-04,
2458809.500000000, A.D. 2019-Nov-22 00:00:00.0000,  3.685073685529340E-01, -6.176992018911851E-01, -3.003029116039918E-02,  1.723862566637322E-02,  1.027117381582913E-02, -8.540917227690152E-04,
2458810.500000000, A.D. 2019-Nov-23 00:00:00.0000,  3.856012308211278E-01, -6.071897313025226E-01, -3.087275907539941E-02,  1.694691857664187E-02,  1.074641681932823E-02, -8.307368202106533E-04,
2458811.500000000, A.D. 2019-Nov-24 00:00:00.0000,  4.023968825346559E-01, -5.962091282848500E-01, -3.169155319477308E-02,  1.664224228107012E-02,  1.121337992902592E-02, -8.067471145448681E-04,
2458812.500000000, A.D. 2019-Nov-25 00:00:00.0000,  4.188814691961130E-01, -5.847658479392905E-01, -3.248604773906327E-02,  1.632482772759458E-02,  1.167171376495768E-02, -7.821407272280395E-04,
2458813.500000000, A.D. 2019-Nov-26 00:00:00.0000,  4.350423718225803E-01, -5.728686916054260E-01, -3.325563527068406E-02,  1.599491497044902E-02,  1.212107526751690E-02, -7.569362184870610E-04,
2458814.500000000, A.D. 2019-Nov-27 00:00:00.0000,  4.508672159707505E-01, -5.605268004295133E-01, -3.399972712647837E-02,  1.565275300705736E-02,  1.256112791969206E-02, -7.311525748575873E-04,
2458815.500000000, A.D. 2019-Nov-28 00:00:00.0000,  4.663438805966660E-01, -5.477496487123146E-01, -3.471775383770700E-02,  1.529859961037549E-02,  1.299154196559390E-02, -7.048091965105374E-04,
2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  4.814605067455450E-01, -5.345470370402726E-01, -3.540916553726071E-02,  1.493272115673404E-02,  1.341199462523215E-02, -6.779258843704102E-04,
2458817.500000000, A.D. 2019-Nov-30 00:00:00.0000,  4.962055060672230E-01, -5.209290852038085E-01, -3.607343235388733E-02,  1.455539244923683E-02,  1.382217030547856E-02, -6.505228270292327E-04,
2458818.500000000, A.D. 2019-Dec-01 00:00:00.0000,  5.105675691527924E-01, -5.069062249065754E-01, -3.671004479323271E-02,  1.416689653675845E-02,  1.422176080720126E-02, -6.226205874593380E-04,
2458819.500000000, A.D. 2019-Dec-02 00:00:00.0000,  5.245356736880471E-01, -4.924891922695146E-01, -3.731851410549392E-02,  1.376752452857703E-02,  1.461046552849796E-02, -5.942400895277225E-04,
2458820.500000000, A.D. 2019-Dec-03 00:00:00.0000,  5.380990924194150E-01, -4.776890201336537E-01, -3.789837263949086E-02,  1.335757540471127E-02,  1.498799166398213E-02, -5.654026043164596E-04,
2458821.500000000, A.D. 2019-Dec-04 00:00:00.0000,  5.512474009280770E-01, -4.625170301656080E-01, -3.844917418296085E-02,  1.293735582197075E-02,  1.535405440007813E-02, -5.361297362506485E-04,
2458822.500000000, A.D. 2019-Dec-05 00:00:00.0000,  5.639704852080191E-01, -4.469848247698086E-01, -3.897049428888699E-02,  1.250717991577564E-02,  1.570837710626324E-02, -5.064434090378266E-04,
2458823.500000000, A.D. 2019-Dec-06 00:00:00.0000,  5.762585490438038E-01, -4.311042788115382E-01, -3.946193058767287E-02,  1.206736909778038E-02,  1.605069152219981E-02, -4.763658514216411E-04,
2458824.500000000, A.D. 2019-Dec-07 00:00:00.0000,  5.881021211838797E-01, -4.148875311549151E-01, -3.992310308497906E-02,  1.161825184933526E-02,  1.638073794069761E-02, -4.459195827525380E-04,
2458825.500000000, A.D. 2019-Dec-08 00:00:00.0000,  5.994920623052870E-01, -3.983469760200255E-01, -4.035365444504030E-02,  1.116016351081968E-02,  1.669826538644222E-02, -4.151273983783097E-04,
2458826.500000000, A.D. 2019-Dec-09 00:00:00.0000,  6.104195717656455E-01, -3.814952541634730E-01, -4.075325025928381E-02,  1.069344606688078E-02,  1.700303179042258E-02, -3.840123548574315E-04,
2458827.500000000, A.D. 2019-Dec-10 00:00:00.0000,  6.208761941383486E-01, -3.643452438866804E-01, -4.112157930007413E-02,  1.021844792761106E-02,  1.729480415998631E-02, -3.525977549979782E-04,
2458828.500000000, A.D. 2019-Dec-11 00:00:00.0000,  6.308538255269174E-01, -3.469100518763519E-01, -4.145835375941050E-02,  9.735523705698069E-03,  1.757335874444879E-02, -3.209071327251852E-04,
2458829.500000000, A.D. 2019-Dec-12 00:00:00.0000,  6.403447196545049E-01, -3.292030038815839E-01, -4.176330947240756E-02,  9.245033989579347E-03,  1.783848119617762E-02, -2.889642377805590E-04,
2458830.500000000, A.D. 2019-Dec-13 00:00:00.0000,  6.493414937245714E-01, -3.112376352321850E-01, -4.203620612539213E-02,  8.747345112635660E-03,  1.808996672707107E-02, -2.567930202555728E-04,
2458831.500000000, A.D. 2019-Dec-14 00:00:00.0000,  6.578371340487857E-01, -2.930276812028582E-01, -4.227682744845227E-02,  8.242828918455051E-03,  1.832762026034526E-02, -2.244176149630128E-04,
2458832.500000000, A.D. 2019-Dec-15 00:00:00.0000,  6.658250014382397E-01, -2.745870672279767E-01, -4.248498139227764E-02,  7.731862522200409E-03,  1.855125657754131E-02, -1.918623256490665E-04,
2458833.500000000, A.D. 2019-Dec-16 00:00:00.0000,  6.732988363541024E-01, -2.559298989717850E-01, -4.266050028913432E-02,  7.214828068134906E-03,  1.876070046065189E-02, -1.591516090506351E-04,
2458834.500000000, A.D. 2019-Dec-17 00:00:00.0000,  6.802527638138901E-01, -2.370704522589467E-01, -4.280324099782064E-02,  6.692112483316786E-03,  1.895578682928519E-02, -1.263100587997670E-04,
2458835.500000000, A.D. 2019-Dec-18 00:00:00.0000,  6.866812980495268E-01, -2.180231628704651E-01, -4.291308503245217E-02,  6.164107227516340E-03,  1.913636087274142E-02, -9.336238917986369E-05,
2458836.500000000, A.D. 2019-Dec-19 00:00:00.0000,  6.925793469134689E-01, -1.988026162100979E-01, -4.298993867493141E-02,  5.631208039415847E-03,  1.930227817692415E-02, -6.033341873822155E-05,
2458837.500000000, A.D. 2019-Dec-20 00:00:00.0000,  6.979422160291702E-01, -1.794235368465025E-01, -4.303373307095914E-02,  5.093814679107289E-03,  1.945340484595262E-02, -2.724805375771718E-05,
2458838.500000000, A.D. 2019-Dec-21 00:00:00.0000,  7.027656126822254E-01, -1.599007779364592E-01, -4.304442430944886E-02,  4.552330666957081E-03,  1.958961761837436E-02,  5.868728407101929E-06,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
